<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Kisan Wheat Scanner</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <div class="logo">Kisan Wheat Scanner</div>
    <nav>
      <ul class="nav-links">
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="how.html">How It Works</a></li>
      </ul>
      <div class="burger">
        <div></div><div></div><div></div>
      </div>
    </nav>
  </header>

  <section class="hero">
    <h1>Algorithm for QR Code Crop Supply Chain</h1>
    <h3>Department: Processing & Food Engineering</h3>
    
    <p><strong>Punjab Agricultural University (PAU) is actively developing and implementing innovative techniques and initiatives to support farmers and improve agricultural productivity</strong></p>
  </section>

  <main class="qr-section">
    <div class="qr-container">
      <div class="qr-text">
        <h2>Wheat</h2>
        <p>Fluctuation Rate: <span class="positive">+5%</span></p>
      </div>
      <div class="qr-img">
        <img src="assets\images\corn.png" alt="QR for Wheat" />
      </div>
    </div>

    <div class="qr-container">
      <div class="qr-text">
        <h2>Rice</h2>
        <p>Fluctuation Rate: <span class="negative">-2%</span></p>
      </div>
      <div class="qr-img">
        <img src="assets\images\rice.png" alt="QR for Rice" />
      </div>
    </div>

    <div class="qr-container">
      <div class="qr-text">
        <h2>Corn</h2>
        <p>Fluctuation Rate: <span class="positive">+1%</span></p>
      </div>
      <div class="qr-img">
        <img src="assets\images\wheat1.png" alt="QR for Corn" />
      </div>
    </div>
  </main>

  <footer class="custom-footer">
    <p>© 2025 developed by 
      <a href="https://www.instagram.com/xpushpraj" target="_blank" class="footer-link">XPUSHPZ❤️</a> 
      | All rights reserved
    </p>
  </footer>
  

  <script>
    const burger = document.querySelector(".burger");
    const navLinks = document.querySelector(".nav-links");
  
    burger.addEventListener("click", () => {
      navLinks.classList.toggle("show");
    });
  </script>
  

</body>
</html>
